/* ==== Custom Archive ==== */
.archive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  .archive-item__type {
    margin: 0;
  }

  .archive-item__title {
    margin-top: 0;
  }
}

.archive-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 1.5rem 3rem 0;
  width: ~"calc(25% - 1.5rem)";

  &:nth-child(4n) {
    margin-right: 0;
  }

  h1 {
    margin-top: 0;
  }
}

.archive-item__thumbnail {
  height: 220px;
  margin-bottom: 1.5rem;
  img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
}

.archive-item__type {
  font-size: 1.8rem;
  margin-bottom: 0.375rem;
}

.archive-item__title {
  color: @font-color;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.archive-item__excerpt {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  font-size: 0.9rem;
  opacity: 0.75;

  p {
    opacity: 0.75;
  }
}

.archive-item__link {
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
}

/* ==== Custom Post ==== */
.custom-post {
  margin: 0 auto;
  width: 75%;

  .gallery {
    margin-top: 3rem !important;
  }

  .gallery-item {
    margin: 0 1.5rem 1rem 0;
    width: ~"calc(33.333% - 1.5rem)" !important;

    &:nth-of-type(3n) {
      margin-right: 0;
    }
  }

  .gallery-icon {
    height: 200px;

    img {
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
    }
  }

  p {
    margin-bottom: 1.5rem;
  }

  strong {
    font-weight: 700;
  }

  a {
    .u-link--content();
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    text-underline-offset: 3px;

    &:hover {
      color: @accent-color;
    }
  }

  h1 {
    font-size: 1.8rem;
    margin: 1rem 0;
  }

  .custom-post__type,
  .custom-post__title,
  .custom-post__duration {
    color: @font-color;
    font-size: 2.1rem;
    margin-bottom: 0;
    text-align: center;
  }

  .custom-post__type {
    a {
      cursor: none;
      text-decoration: none;
      pointer-events: none;
    }
  }

  .custom-post__duration {
    font-size: 1.2rem;
    margin-top: 0.375rem;
  }

  .custom-post__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0.375rem;
    margin-bottom: 3rem;
    text-transform: none;
  }
}

.custom-post__thumbnail {
  height: 520px;
  margin-bottom: 3rem;

  img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
}

.custom-post__content {
  margin-bottom: 3rem;
}

.custom-post__type {
  font-size: 1.8rem;
  margin-bottom: 0.1875rem;

  a {
    color: @accent-color;
  }
}

.custom-type__title {
  &:extend(.custom-archive__title);

  a {
    color: @accent-color;
  }
}

.custom-archive__subTitle {
  margin: -3rem 0 6rem;
}

.guest-duration {
  font-size: 0.9rem;
  font-weight: 100;
  opacity: 0.7;
  text-transform: uppercase;
  margin-bottom: 0.375rem;
}

.archive-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin: 1.5rem 0;

  a {
    background-color: @font-color;
    color: contrast(@font-color);
    border: 2px solid @font-color;
    padding: 0.375rem 0.75rem;

    &:hover {
      color: @accent-color;
    }
  }
}

.custom-archive--read {
  .archive--read {
    display: block;
  }

  .archive-item {
    border: 1px solid lighten(@font-color, 70%);
    background-color: #fff;
    padding: 3rem;
    position: relative;
    margin-bottom: 3rem;
    width: 100%;

    &::before,
    &::after {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 10px;
      left: 20px;
      width: 80%;
      top: 90%;
      max-width: 300px;
      -webkit-box-shadow: 0 10px 20px rgb(0 0 0 / 60%);
      box-shadow: 0 10px 20px rgb(0 0 0 / 60%);
      -webkit-transform: rotate(-3deg);
      -ms-transform: rotate(-3deg);
      transform: rotate(-3deg);
    }

    &::after {
      -webkit-transform: rotate(3deg);
      -ms-transform: rotate(3deg);
      transform: rotate(3deg);
      left: inherit;
      right: 20px;
    }
  }
}

.single--watch {
  .wp-video {
    margin-bottom: 3rem;
  }
}
