/* ==== WP 1 Slider ====  */
.slider--home {
  margin-bottom: 3rem;
  width: 100%;
}

.wp1s-slider-wrapper {
  height: 540px;
}

.wp1s-bxslider {
  li {
    height: 540px;

    img {
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      width: 1000%;
    }
  }
}

.wp1s-caption-wrapper {
  background-color: #fff;
  bottom: 0 !important;
  color: @font-color;
  left: 4, 5rem !important;
  padding: 1.5rem;
  position: absolute;
  top: inherit !important;
  width: 35% !important;
}

.wp1s-caption-title,
.wp1s-caption-content {
  color: @font-color !important;
}

.wp1s-caption-content {
  font-size: 1.8rem !important;
}

.front-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  .shop {
    background-image: url(../images/shop.jpeg);
  }

  .support-us {
    background-image: url(../images/clark-tibbs-oqStl2L5oxI-unsplash.jpeg);
  }

  .shop,
  .support-us {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    position: relative;
    height: 360px;
    position: relative;
    width: 48%;

    .caption {
      background-color: #fff;
      bottom: 0;
      left: 55px;
      min-width: 50%;
      padding: 1rem;
      position: absolute;
    }

    .caption-title {
      color: @font-color;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 0;
    }
  }
}
