@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@100;200;300;400;600;700&display=swap");

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @accent-color;
    font-family: "Raleway", Arial, sans-serif;
    font-weight: 100;
    margin-bottom: 1.5rem;
    text-transform: uppercase;

    &:not(:first-child) {
        margin-top: 3rem;
    }
}

.custom-archive__title {
    font-size: 2.2rem;
    margin-bottom: 4.5rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.2rem;
}

p {
    margin-bottom: .75rem;
}