@primary-color: #fff;
@accent-color: rgb(250, 168, 28);
@dark-color: #333;
@dar-color-faded: rgb(192, 192, 192);
@accent-color-faded: rgba(255, 223, 169, 0.9);

@default-transition: all 0.3s ease-in;

@bg-color: @primary-color;

@font-color: #333;
